{
  "name": "Rosenaw Aurum — chovatelská stanice zlatých retrívrů",
  "short_name": "Rosenaw Aurum",
  "description": "Chovatelská stanice zlatých retrívrů na Moravě. Štěňata s PP, zdravotní testy, výstavy a pracovní zkoušky.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "cs",
  "dir": "ltr",
  "background_color": "#fdfbf8",
  "theme_color": "#3a2a1a",
  "categories": ["lifestyle", "pets"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
